# moviecatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/khoiron14/moviecatalogue/ui/: MovieCatalogueTest.kt
app/src/androidTest/java/com/khoiron14/moviecatalogue/ui/detail/: MovieDetailActivityTest.kt  TvShowDetailActivityTest.kt
app/src/androidTest/java/com/khoiron14/moviecatalogue/ui/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/khoiron14/moviecatalogue/ui/tvshow/: TvShowFragmentTest.kt
app/src/androidTest/java/com/khoiron14/moviecatalogue/utils/: DataDummy.kt  RecyclerViewItemCountAssertion.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/khoiron14/moviecatalogue/testing/: SingleFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_290859.json  movie_330457.json  movie_420818.json  movie_429617.json  movie_453405.json  movie_466272.json  movie_474350.json  movie_475557.json  movie_568012.json  movie_645541.json  movie_list.json  tv_show_1412.json  tv_show_1416.json  tv_show_1622.json  tv_show_456.json  tv_show_60625.json  tv_show_60735.json  tv_show_62286.json  tv_show_68507.json  tv_show_71641.json  tv_show_82856.json  tv_show_list.json
app/src/main/java/com/khoiron14/moviecatalogue/: MovieCatalogueApplication.kt
app/src/main/java/com/khoiron14/moviecatalogue/data/: AppDataSource.kt  DataSource.kt  NetworkBoundResource.kt  Repository.kt
app/src/main/java/com/khoiron14/moviecatalogue/data/source/local/: LocalDataSource.kt
app/src/main/java/com/khoiron14/moviecatalogue/data/source/local/entity/: MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/khoiron14/moviecatalogue/data/source/local/room/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/khoiron14/moviecatalogue/data/source/remote/: ApiResponse.kt  RemoteDataSource.kt  StatusResponse.kt
app/src/main/java/com/khoiron14/moviecatalogue/data/source/remote/response/: Movie.kt  MovieResponse.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/khoiron14/moviecatalogue/data/source/remote/service/: ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/khoiron14/moviecatalogue/di/: Injection.kt
app/src/main/java/com/khoiron14/moviecatalogue/receiver/: DailyReminder.kt  Receiver.kt  ReleaseReminder.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/detail/: MovieDetailActivity.kt  MovieDetailViewModel.kt  TvShowDetailActivity.kt  TvShowDetailViewModel.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/favorite/: FavoriteFragment.kt  FavoritePagerAdapter.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/favorite/movie/: MovieFavoriteAdapter.kt  MovieFavoriteFragment.kt  MovieFavoriteViewModel.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/favorite/tvshow/: TvShowFavoriteAdapter.kt  TvShowFavoriteFragment.kt  TvShowFavoriteViewModel.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/movie/: MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/khoiron14/moviecatalogue/ui/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/khoiron14/moviecatalogue/utils/: AppExecutors.kt  DataDummy.kt  EspressoIdlingResource.kt  JsonHelper.kt  Utils.kt
app/src/main/java/com/khoiron14/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/khoiron14/moviecatalogue/vo/: Resource.kt  Status.kt
app/src/main/java/com/khoiron14/moviecatalogue/widget/: MovieFavoriteWidget.kt  MovieRemoteViewsFactory.kt  MovieWidgetService.kt  TvShowFavoriteWidget.kt  TvShowRemoteViewsFactory.kt  TvShowWidgetService.kt
app/src/main/res/drawable/: ic_add_to_favorite.xml  ic_added_to_favorite.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_settings.xml  activity_tvshow_detail.xml  fragment_favorite.xml  fragment_movie.xml  fragment_movie_favorite.xml  fragment_tvshow.xml  fragment_tvshow_favorite.xml  item_movie.xml  item_widget.xml  movie_favorite_widget.xml  tv_show_favorite_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  detail_menu.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: movie_favorite_widget_info.xml  tv_show_favorite_widget_info.xml
app/src/test/java/com/khoiron14/moviecatalogue/data/source/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/khoiron14/moviecatalogue/ui/detail/: MovieDetailViewModelTest.kt  TvShowDetailViewModelTest.kt
app/src/test/java/com/khoiron14/moviecatalogue/ui/movie/: MovieViewModelTest.kt
app/src/test/java/com/khoiron14/moviecatalogue/ui/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/khoiron14/moviecatalogue/utils/: FakeDataDummy.kt  LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
