// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.31'
        coreVersion = '1.3.2'
        anko_version = '0.10.8'
        coroutines_version = '1.4.1'
        junit_version = '4.13.2'
        hamcrest_version = '1.3'
        mockito_version = '3.10.0'
        archLifecycle_version = '2.1.0'
        idleResource_version = '3.3.0'
        espresso_version = '3.3.0'
        androidXTest_version = '1.3.0'
        lifecycle_version = '2.2.0'
        retrofit2_version = '2.6.0'
        glide_version = '4.11.0'
        room_version = '2.3.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
